# company-brain

./: .env  .env.example  .gitignore  ADR-001-enhanced-extraction-pipeline.md  ADR-003-query-and-function-context-extraction.md  ADR-004-tiered-memory-and-context-assembly.md  ADR-005-hierarchical-extraction-context.md  ADR-006-WEEK1-SUMMARY.md  ADR-006-multi-agent-extraction-layer.md  ADR-007-merkle-tree-treesitter-incremental-indexing.md  AGENTS.md  CLAUDE-CODE-TAKEOVER.md  Makefile  Makefile.demo  POST-MERGE-RUNBOOK.md  PROJECT_CONTEXT.md  PROVIDER-SETUP.md  README.md  build-prompt.md  business-context-v0.2.md  claude-code-architecture.md  code-business-bridge-v0.2.md  code-context-v0.2.md  company-brain-v2-system-design.md  docker-compose.infra.yml  docker-compose.yml  harness-system-design.md  package-lock.json  package.json  repotoken.txt  schema-v0.1.md  tsconfig.base.json
.e2e-session/: HANDOFF.md  REPORT.md
.github/workflows/: probe.yml  quality-gate.yml  vscode-extension.yml
apps/api/: Dockerfile  package.json
apps/cli/: package.json
apps/extractor-worker/: package.json
company-brain-ai/: .env  .env.example  .gitignore  Dockerfile  pyproject.toml
company-brain-ai/.brain-template/: BRAIN.md
company-brain-backend/: Dockerfile  docker-compose.yml  mvnw  pom.xml
company-brain-backend/src/main/java/com/companybrain/: CompanyBrainApplication.java
company-brain-backend/src/main/java/com/companybrain/config/: DatabaseConfig.java  RedisConfig.java
company-brain-backend/src/main/java/com/companybrain/controller/: ArchitectureController.java  GraphController.java  IngestController.java  PipelineController.java  SourceController.java
company-brain-backend/src/main/java/com/companybrain/dto/: AnnotationRequest.java  AnnotationResponse.java  ArtifactFreshnessRequest.java  ArtifactFreshnessResponse.java  AssembledContext.java  BlastRadiusNode.java  BlastRadiusResponse.java  ContextAssemblyRequest.java  EdgeDto.java  FlowDetailDto.java  FlowMemberDto.java  FlowSummaryDto.java  GraphResponse.java  HubNodeDto.java  IngestRequest.java  IngestResponse.java  NodeContextDto.java  NodeContextListResponse.java  NodeDto.java  NodeListResponse.java  PipelineJobResponse.java  PipelineResultRequest.java  PipelineStartRequest.java  RegisterSourceRequest.java  RegisterSourceResponse.java  WorkspaceSourceDto.java
company-brain-backend/src/main/java/com/companybrain/exception/: GlobalExceptionHandler.java  NodeNotFoundException.java
company-brain-backend/src/main/java/com/companybrain/model/: Artifact.java  ArtifactChangeEvent.java  ArtifactLink.java  Edge.java  EdgeType.java  EntityType.java  Node.java  NodeContext.java  PipelineJob.java  Workspace.java  WorkspaceSource.java
company-brain-backend/src/main/java/com/companybrain/repository/: ArtifactChangeEventRepository.java  ArtifactLinkRepository.java  ArtifactRepository.java  EdgeRepository.java  NodeContextRepository.java  NodeRepository.java  PipelineJobRepository.java  WorkspaceRepository.java  WorkspaceSourceRepository.java
company-brain-backend/src/main/java/com/companybrain/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WorkspaceContext.java
company-brain-backend/src/main/java/com/companybrain/service/: ArchitectureService.java  ArtifactWriterService.java  BlastRadiusService.java  ContextAssemblerService.java  DirtySetService.java  EdgePrunerJob.java  GraphService.java  IngestService.java  PipelineService.java  ResynthesisService.java  SourceService.java
company-brain-backend/src/main/resources/: application.yml
company-brain-backend/src/main/resources/db/migration/: V10__extraction_queue.sql  V11__adaptive_chunking.sql  V11__extraction_queue_adr0047.sql  V12__extraction_queue_dedup.sql  V13__scheduled_tasks.sql  V14__entity_notes.sql  V15__entity_pinning.sql  V16__conversations.sql  V17__mcp_agent_sessions.sql  V18__workspace_sources.sql  V19__workspace_sources_job_tracking.sql  V3__create_artifact_tables.sql  V5__urn_external_ids.sql  V6__entity_type_column.sql  V7__assumption_business_context_nodes.sql  V8__llm_call_log.sql  V9__edges_reverse_materialized_view.sql
company-brain-backend/src/test/java/com/companybrain/service/: PipelineServiceEntityTypeTest.java
company-brain-frontend/: .env.local  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
company-brain-frontend/src/: App.jsx  index.css  store.js
docs/: ADR-001-graph-storage.md  ADR-002-ingestion-pipeline.md  ADR-003-multi-tenancy.md  ADR-004-universal-knowledge-schema.md  ADR-005-artifact-centric-pipeline.md  ADR-006-adopt-crg-structural-and-mcp-layer.md  ANALYSIS-code-review-graph.md  ARCHITECTURE-V2-QUALITY-AND-DOMAIN-TUNING.md  ARCHITECTURE-company-brain-v2.md  ARCHITECTURE.md  BENCHMARK-NETWORK-IQ.md  COMPETITIVE-CONTEXTDB.md  COMPRESSION-EXPANSION-DOMAIN-GRAPH.md  CURRENT-STATE-and-breakages.md  DEMO-PRIORITY-ORDER.md  ENTITY-AND-QUERY-REFINEMENT-LOOP.md  FEATURE-INDEX.md  HANDOFF-INDEX.md  HANDOFF-week1-implementation.md  HANDOFF-week2-implementation.md  HANDOFF-week3-implementation.md  HANDOFF-week4-implementation.md  HARNESS.md  IDE-INTEGRATION.md  LEAN-PLAN-RECONCILED-WITH-EXISTING-ADRS.md  LEGAL-CONTEXTDB-INTEGRATION.md  MASTER-ORCHESTRATOR-PROMPT.md  MCP-INTEGRATION.md  MCP-SERVER.md  MEMORY-MATURITY.md  MIGRATION-mono-to-multirepo-to-company.md  PERSONA-DRIVEN-EXTRACTION-CAPABILITY.md  PIPELINE-api-context-builder.md  PLUGIN-AUTHORING.md  POST-MERGE-RUNBOOK.md  PRD-0001-frontend-product-completion.md  PRODUCT-VISION.md  REBALANCING-V2-CODE-IS-THE-WEDGE.md  RESEARCH-MEMORY-LITERATURE.md  RETRIEVAL-ARCHITECTURE.md  (+11 more)
eval/: evals.yaml  run.ts
frontend/: README.md  package-lock.json  package.json  vite.config.ts
new-frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
ollama/: pull-models.sh
scripts/: anthropic-delta.sh  anthropic-spend.sh  check-prereqs.sh  demo_gate.py  localstack-init.sh  postgres-init.sql  upsert-env.sh  weekly_quality_report.sh
(+840 files in other folders)
